<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
              font-family:Arial, Helvetica, sans-serif;
              font-size: 16px;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            recomendação oficial use px ou 1em.

             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
             font-size: 1em;
           
             /*Light normal bold bolder*/
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            /*  shortthand font
            -font-style -> font-weight-> font-size -> font-family
            
            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae non eveniet corrupti nesciunt aperiam earum similique harum iste voluptate vitae velit sit! Iste ab, ratione cupiditate neque consequatur molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat voluptate quaerat, dolore optio aliquid ipsam eos ex perferendis alias quam laboriosam unde, maxime deleniti! Distinctio aperiam et non architecto?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quidem placeat iure porro animi, accusantium quo molestiae quos eos libero minima esse sapiente. Esse similique odit delectus! Modi, rerum obcaecati.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio omnis dolorem necessitatibus vel natus exercitationem quos amet sequi nesciunt minus quidem consequatur, iure explicabo enim laboriosam assumenda repellendus suscipit debitis?</p>
    </main>
</body>
</html>