<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-clas
        :: = pseudo-element
        > = clidrem significa filho
        */

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            text-align: center;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            color: black;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        .especial::before {
            color: black;
            content: " ☞ ";
        }

        .especial::after {
            color: black;
            content: " ☜ ";
        }

        .top::before {
            color: black;
            content: ' ✌ ';
        }

        .top::after {
            color: black;
            content: ' ✌ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="top">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>