<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrenas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Lovely.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-att (Apple advanced Typography)
            - svg
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla asperiores voluptatibus veritatis illo, alias vel voluptatum sequi deleniti sunt qui a explicabo rerum suscipit sed? Sequi fuga a blanditiis odit!</p>
</body>
</html>